# matrimony-webapp

./: .gitignore
src/WebApp/: ApplicationModule.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
src/WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/WebApp/Data/: ApplicationContext.cs  DataProfile.cs  MappingProfileModule.cs
src/WebApp/Data/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  MemberInterest.cs  Photo.cs  Portfolio.cs  PortfolioType.cs
src/WebApp/Data/Extentions/: ApplicationContextFactory.cs  DbContextExtension.cs
src/WebApp/Data/Interfaces/: IMemberInterestRepository.cs  IPhotoRepository.cs  IPorfolioRepository.cs  IPortfolioTypeRepository.cs
src/WebApp/Data/Migrations/: 20200206105937_InitialCreate.Designer.cs  20200206105937_InitialCreate.cs  20200225100711_InitialCreate.Designer.cs  20200225100711_InitialCreate.cs  20200319072256_InitialCreate.Designer.cs  20200319072256_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/WebApp/Data/Repository/: MemberInterestRepository.cs  PhotoRepository.cs  (+2 more)
src/WebApp/Dtos/: FileUploadDto.cs  MemberInterestDto.cs  MemberInterestFromDto.cs  MemberInterestToDto.cs  PhotoDto.cs  PhotoUploadForm.cs  PortfolioDetailsDto.cs  PortfolioMemberInterestDto.cs  PortfolioTypeDto.cs  PortfolioUserDetailsDto.cs  UserDeatailsDto.cs
src/WebApp/Handlers/: FileHandler.cs  IFileHandler.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: DashboardService.cs  PortfolioService.cs  UserService.cs
(+61 files in other folders)
